= coned

This gem consumes a feed of realtime outage data for NYC from the Con Ed website.

== Features

* Outages by borough
* Outages by neighborhood
* Estimated time to recovery

== Usage
=== example
  require 'coned'

  c = Coned.new
  response = c.fetch
  
  response["file_data"]["curr_custs_aff"]["areas"][0]["areas"].each do |area|
    puts "#{area['area_name']} ==> #{area['custs_out']}"
    area['areas'].each do |neighborhood|
      puts "  #{neighborhood['area_name']} ==> #{neighborhood['custs_out']}"
    end
  end

=== output
  Bronx ==> 0
    Central Bronx ==> 0
    Fordham ==> 0
    Northeast Bronx ==> 0
    Riverdale ==> 0
    Southeast Bronx ==> 0
    West Bronx ==> 0
  Brooklyn ==> 1
    ...

== Requirements

* HTTParty

== Installation (Rails 3.1 and higher)

Add to your Gemfile:

  gem 'coned', :git => 'git://github.com/ckundo/coned.git'

Then run:

  $ bundle install

== Contributing to coned
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Cameron Cundiff. See LICENSE.txt for
further details.

