= coned

This gem consumes a feed of realtime outage data for NYC from the Con Ed website.

== Features

* Outages by area (Bronx, Brooklyn, Manhattan, Queens, Staten Island, Westchester)
* Outages by neighborhood with areas
* Estimated time to recovery for outages

== Usage

  require 'coned'
  c = Coned.new
  c.fetch

=== Areas  
  c.data.areas.each {|a| puts "#{a.area_name}: #{a.custs_out} outages"} 
  # Bronx: 0 outages
  # Brooklyn: 1 outages
  # Manhattan: 0 outages
  # Queens: 2 outages
  # Staten Island: 0 outages
  # Westchester: 0 outages

=== Neighborhoods
  c.brooklyn.areas.each {|a| puts "#{a.area_name}: #{a.custs_out} outages"}
  # Bay Ridge: 0 outages
  # Borough Hall: 0 outages
  # Brighton Beach: 0 outages
  # Crown Heights: 0 outages
  # Flatbush: 0 outages
  # Ocean Parkway: 0 outages
  # Park Slope: 0 outages
  # Prospect Park: 0 outages
  # Ridgewood: 0 outages
  # Sheepshead Bay: 0 outages
  # Williamsburg: 1 outages

=== Estimated time to recovery
  c.brooklyn.areas.last.etr # => "Mar 4, 6:00 PM"

== Requirements

* JSON
* HTTParty
* Hashie

== Installation (Rails 3.1 and higher)

Add to your Gemfile:

  gem 'coned', :git => 'git://github.com/ckundo/coned.git'

Then run:

  $ bundle install

== Contributing to coned
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Cameron Cundiff. See LICENSE.txt for
further details.

