= coned

This gem consumes a feed of realtime outage data for NYC from the Con Ed website.

== Features

* Outages by borough
* Outages by neighborhood
* Estimated time to recovery

== Usage

  require 'coned'
  c = Coned.new
  c.fetch
  
  c.data.areas.each {|a| puts a.area_name} 
  # => Bronx 
  # => Brooklyn 
  # => Manhattan 
  # => Queens 
  # => Staten Island 
  # => Westchester
    
== Requirements

* JSON
* HTTParty
* Hashie

== Installation (Rails 3.1 and higher)

Add to your Gemfile:

  gem 'coned', :git => 'git://github.com/ckundo/coned.git'

Then run:

  $ bundle install

== Contributing to coned
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Cameron Cundiff. See LICENSE.txt for
further details.

